
#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spotify
spotify.id=5b18cfb97fcd48ada91966940473f304
spotify.secret=55467d22b0c64c78a7c21f03f2aea48c
spotify.redirect-url=http://127.0.0.1:8080/spotify/auth
spotify.auth=Basic NWIxOGNmYjk3ZmNkNDhhZGE5MTk2Njk0MDQ3M2YzMDQ6NTU0NjdkMjJiMGM2NGM3OGE3YzIxZjAzZjJhZWE0OGM=

spotify.authorize-url=https://accounts.spotify.com/pt-BR/authorize
spotify.token-url=https://accounts.spotify.com/api/token